{
  "name": "testportalserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "nodemon ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjrahul98/testPortalServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjrahul98/testPortalServer/issues"
  },
  "homepage": "https://github.com/rjrahul98/testPortalServer#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.10",
    "password-hash": "^1.2.2",
    "uuid": "^3.3.2"
  }
}
